                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     3.921
Date:                Fri, 30 Jul 2021   Prob (F-statistic):             0.0465
Time:                        18:16:27   Log-Likelihood:                -44.735
No. Observations:                  16   AIC:                             95.47
Df Residuals:                      13   BIC:                             97.79
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.6863      9.846      1.695      0.114      -4.584      37.957
C              0.5733      0.225      2.551      0.024       0.088       1.059
E             -0.4091      0.220     -1.863      0.085      -0.884       0.065
==============================================================================
Omnibus:                        0.159   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.924   Jarque-Bera (JB):                0.318
Skew:                           0.183   Prob(JB):                        0.853
Kurtosis:                       2.415   Cond. No.                         468.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.333
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     6.984
Date:                Fri, 30 Jul 2021   Prob (F-statistic):             0.0193
Time:                        18:16:27   Log-Likelihood:                -45.273
No. Observations:                  16   AIC:                             94.55
Df Residuals:                      14   BIC:                             96.09
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5312     11.132     -0.138      0.893     -25.407      22.344
C_Coded        6.2456      2.363      2.643      0.019       1.177      11.314
==============================================================================
Omnibus:                        0.705   Durbin-Watson:                   2.674
Prob(Omnibus):                  0.703   Jarque-Bera (JB):                0.541
Skew:                          -0.402   Prob(JB):                        0.763
Kurtosis:                       2.595   Cond. No.                         50.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     5.548
Date:                Fri, 30 Jul 2021   Prob (F-statistic):             0.0181
Time:                        18:16:27   Log-Likelihood:                -43.574
No. Observations:                  16   AIC:                             93.15
Df Residuals:                      13   BIC:                             95.47
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.8044     11.943      0.737      0.474     -16.998      34.606
C_Coded        6.3544      2.206      2.880      0.013       1.588      11.121
E_Coded       -2.9919      1.706     -1.754      0.103      -6.677       0.693
==============================================================================
Omnibus:                        0.146   Durbin-Watson:                   2.447
Prob(Omnibus):                  0.930   Jarque-Bera (JB):                0.277
Skew:                          -0.184   Prob(JB):                        0.870
Kurtosis:                       2.470   Cond. No.                         71.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     4.176
Date:                Fri, 30 Jul 2021   Prob (F-statistic):             0.0306
Time:                        18:16:28   Log-Likelihood:                -42.791
No. Observations:                  16   AIC:                             93.58
Df Residuals:                      12   BIC:                             96.67
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.7183     11.866      0.819      0.429     -16.135      35.572
C_Coded        6.9129      2.244      3.081      0.010       2.024      11.802
E_Coded       -2.3065      1.800     -1.281      0.224      -6.228       1.615
A_Coded       -2.0055      1.806     -1.111      0.288      -5.939       1.928
==============================================================================
Omnibus:                        1.824   Durbin-Watson:                   2.489
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                0.796
Skew:                          -0.544   Prob(JB):                        0.672
Kurtosis:                       3.094   Cond. No.                         80.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     3.544
Date:                Fri, 30 Jul 2021   Prob (F-statistic):             0.0481
Time:                        18:16:28   Log-Likelihood:                -43.436
No. Observations:                  16   AIC:                             94.87
Df Residuals:                      12   BIC:                             97.96
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         11.2185     13.404      0.837      0.419     -17.986      40.423
C_Coded        6.4304      2.283      2.817      0.016       1.457      11.404
E_Coded       -3.2804      1.870     -1.755      0.105      -7.354       0.793
N_Coded       -0.5997      1.310     -0.458      0.655      -3.453       2.254
==============================================================================
Omnibus:                        0.135   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.935   Jarque-Bera (JB):                0.180
Skew:                          -0.161   Prob(JB):                        0.914
Kurtosis:                       2.593   Cond. No.                         85.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     5.187
Date:                Fri, 30 Jul 2021   Prob (F-statistic):             0.0221
Time:                        18:16:28   Log-Likelihood:                -43.818
No. Observations:                  16   AIC:                             93.64
Df Residuals:                      13   BIC:                             95.95
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.0486     10.924      0.279      0.785     -20.551      26.648
C_Coded        7.0598      2.296      3.075      0.009       2.101      12.019
A_Coded       -2.7988      1.738     -1.611      0.131      -6.552       0.955
==============================================================================
Omnibus:                        3.767   Durbin-Watson:                   2.550
Prob(Omnibus):                  0.152   Jarque-Bera (JB):                2.119
Skew:                          -0.887   Prob(JB):                        0.347
Kurtosis:                       3.170   Cond. No.                         60.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.