                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     5.183
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0390
Time:                        00:46:22   Log-Likelihood:                -57.242
No. Observations:                  16   AIC:                             118.5
Df Residuals:                      14   BIC:                             120.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         80.2211     18.889      4.247      0.001      39.708     120.734
C             -1.0284      0.452     -2.277      0.039      -1.997      -0.060
==============================================================================
Omnibus:                        1.004   Durbin-Watson:                   1.118
Prob(Omnibus):                  0.605   Jarque-Bera (JB):                0.723
Skew:                           0.483   Prob(JB):                        0.697
Kurtosis:                       2.612   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     3.921
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0465
Time:                        00:46:22   Log-Likelihood:                -44.735
No. Observations:                  16   AIC:                             95.47
Df Residuals:                      13   BIC:                             97.79
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.6863      9.846      1.695      0.114      -4.584      37.957
C              0.5733      0.225      2.551      0.024       0.088       1.059
E             -0.4091      0.220     -1.863      0.085      -0.884       0.065
==============================================================================
Omnibus:                        0.159   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.924   Jarque-Bera (JB):                0.318
Skew:                           0.183   Prob(JB):                        0.853
Kurtosis:                       2.415   Cond. No.                         468.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     6.160
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0131
Time:                        00:47:23   Log-Likelihood:                -54.429
No. Observations:                  16   AIC:                             114.9
Df Residuals:                      13   BIC:                             117.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        109.0891     20.571      5.303      0.000      64.648     153.531
O_Coded       -0.0552      2.774     -0.020      0.984      -6.049       5.938
C_Coded      -15.2208      4.672     -3.258      0.006     -25.315      -5.127
==============================================================================
Omnibus:                        4.563   Durbin-Watson:                   1.394
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                2.487
Skew:                           0.945   Prob(JB):                        0.288
Kurtosis:                       3.397   Cond. No.                         63.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.512
Model:                            OLS   Adj. R-squared:                  0.390
Method:                 Least Squares   F-statistic:                     4.202
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0301
Time:                        00:47:23   Log-Likelihood:                -54.017
No. Observations:                  16   AIC:                             116.0
Df Residuals:                      12   BIC:                             119.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         99.8301     23.894      4.178      0.001      47.771     151.890
O_Coded       -0.2726      2.828     -0.096      0.925      -6.433       5.888
C_Coded      -15.1856      4.740     -3.204      0.008     -25.513      -4.858
E_Coded        2.7260      3.426      0.796      0.442      -4.739      10.191
==============================================================================
Omnibus:                        3.285   Durbin-Watson:                   1.436
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                1.839
Skew:                           0.829   Prob(JB):                        0.399
Kurtosis:                       3.094   Cond. No.                         83.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     3.744
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0370
Time:                        00:47:23   Log-Likelihood:                -52.888
No. Observations:                  16   AIC:                             115.8
Df Residuals:                      11   BIC:                             119.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        101.8896     23.310      4.371      0.001      50.584     153.195
O_Coded       -0.1893      2.753     -0.069      0.946      -6.248       5.869
C_Coded      -13.9616      4.710     -2.964      0.013     -24.328      -3.596
E_Coded        4.2810      3.546      1.207      0.253      -3.523      12.085
A_Coded       -4.5784      3.546     -1.291      0.223     -12.382       3.225
==============================================================================
Omnibus:                        3.520   Durbin-Watson:                   1.597
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                2.221
Skew:                           0.912   Prob(JB):                        0.329
Kurtosis:                       2.919   Cond. No.                         91.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     4.340
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0274
Time:                        00:47:23   Log-Likelihood:                -53.884
No. Observations:                  16   AIC:                             115.8
Df Residuals:                      12   BIC:                             118.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        114.0989     21.400      5.332      0.000      67.473     160.725
O_Coded        0.0862      2.795      0.031      0.976      -6.004       6.176
C_Coded      -14.3993      4.784     -3.010      0.011     -24.824      -3.975
A_Coded       -3.1244      3.398     -0.920      0.376     -10.528       4.279
==============================================================================
Omnibus:                        5.913   Durbin-Watson:                   1.555
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                3.479
Skew:                           1.114   Prob(JB):                        0.176
Kurtosis:                       3.503   Cond. No.                         72.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.496
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                     3.942
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0360
Time:                        00:47:23   Log-Likelihood:                -54.275
No. Observations:                  16   AIC:                             116.5
Df Residuals:                      12   BIC:                             119.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.8721     22.608      4.993      0.000      63.614     162.130
O_Coded       -0.8550      3.305     -0.259      0.800      -8.056       6.346
C_Coded      -14.5786      4.997     -2.918      0.013     -25.466      -3.691
N_Coded       -1.3544      2.805     -0.483      0.638      -7.467       4.758
==============================================================================
Omnibus:                        4.545   Durbin-Watson:                   1.546
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                2.386
Skew:                           0.915   Prob(JB):                        0.303
Kurtosis:                       3.483   Cond. No.                         73.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     13.27
Date:                Wed, 28 Jul 2021   Prob (F-statistic):            0.00266
Time:                        00:47:23   Log-Likelihood:                -54.429
No. Observations:                  16   AIC:                             112.9
Df Residuals:                      14   BIC:                             114.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        109.0489     19.728      5.528      0.000      66.737     151.361
C_Coded      -15.2549      4.188     -3.642      0.003     -24.238      -6.272
==============================================================================
Omnibus:                        4.546   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                2.483
Skew:                           0.945   Prob(JB):                        0.289
Kurtosis:                       3.389   Cond. No.                         50.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.333
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     6.984
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0193
Time:                        00:47:24   Log-Likelihood:                -45.273
No. Observations:                  16   AIC:                             94.55
Df Residuals:                      14   BIC:                             96.09
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5312     11.132     -0.138      0.893     -25.407      22.344
C_Coded        6.2456      2.363      2.643      0.019       1.177      11.314
==============================================================================
Omnibus:                        0.705   Durbin-Watson:                   2.674
Prob(Omnibus):                  0.703   Jarque-Bera (JB):                0.541
Skew:                          -0.402   Prob(JB):                        0.763
Kurtosis:                       2.595   Cond. No.                         50.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.512
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     6.818
Date:                Wed, 28 Jul 2021   Prob (F-statistic):            0.00944
Time:                        00:47:24   Log-Likelihood:                -54.024
No. Observations:                  16   AIC:                             114.0
Df Residuals:                      13   BIC:                             116.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         99.7421     22.948      4.346      0.001      50.165     149.319
C_Coded      -15.3529      4.239     -3.622      0.003     -24.511      -6.195
E_Coded        2.6941      3.278      0.822      0.426      -4.387       9.775
==============================================================================
Omnibus:                        3.200   Durbin-Watson:                   1.446
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                1.812
Skew:                           0.824   Prob(JB):                        0.404
Kurtosis:                       3.061   Cond. No.                         71.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     5.548
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0181
Time:                        00:47:24   Log-Likelihood:                -43.574
No. Observations:                  16   AIC:                             93.15
Df Residuals:                      13   BIC:                             95.47
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.8044     11.943      0.737      0.474     -16.998      34.606
C_Coded        6.3544      2.206      2.880      0.013       1.588      11.121
E_Coded       -2.9919      1.706     -1.754      0.103      -6.677       0.693
==============================================================================
Omnibus:                        0.146   Durbin-Watson:                   2.447
Prob(Omnibus):                  0.930   Jarque-Bera (JB):                0.277
Skew:                          -0.184   Prob(JB):                        0.870
Kurtosis:                       2.470   Cond. No.                         71.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     5.441
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0135
Time:                        00:47:24   Log-Likelihood:                -52.892
No. Observations:                  16   AIC:                             113.8
Df Residuals:                      12   BIC:                             116.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        101.8311     22.308      4.565      0.001      53.227     150.435
C_Coded      -14.0763      4.218     -3.337      0.006     -23.267      -4.886
E_Coded        4.2608      3.384      1.259      0.232      -3.112      11.633
A_Coded       -4.5841      3.394     -1.351      0.202     -11.980       2.812
==============================================================================
Omnibus:                        3.490   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                2.225
Skew:                           0.912   Prob(JB):                        0.329
Kurtosis:                       2.896   Cond. No.                         80.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     4.176
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0306
Time:                        00:47:24   Log-Likelihood:                -42.791
No. Observations:                  16   AIC:                             93.58
Df Residuals:                      12   BIC:                             96.67
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.7183     11.866      0.819      0.429     -16.135      35.572
C_Coded        6.9129      2.244      3.081      0.010       2.024      11.802
E_Coded       -2.3065      1.800     -1.281      0.224      -6.228       1.615
A_Coded       -2.0055      1.806     -1.111      0.288      -5.939       1.928
==============================================================================
Omnibus:                        1.824   Durbin-Watson:                   2.489
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                0.796
Skew:                          -0.544   Prob(JB):                        0.672
Kurtosis:                       3.094   Cond. No.                         80.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.422
Method:                 Least Squares   F-statistic:                     3.741
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0371
Time:                        00:47:24   Log-Likelihood:                -52.892
No. Observations:                  16   AIC:                             115.8
Df Residuals:                      11   BIC:                             119.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        101.9562     25.285      4.032      0.002      46.305     157.608
C_Coded      -14.0737      4.410     -3.191      0.009     -23.781      -4.367
E_Coded        4.2438      3.779      1.123      0.285      -4.073      12.560
A_Coded       -4.5789      3.569     -1.283      0.226     -12.435       3.277
N_Coded       -0.0317      2.487     -0.013      0.990      -5.505       5.441
==============================================================================
Omnibus:                        3.492   Durbin-Watson:                   1.616
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                2.227
Skew:                           0.912   Prob(JB):                        0.328
Kurtosis:                       2.896   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     4.212
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0298
Time:                        00:47:24   Log-Likelihood:                -54.007
No. Observations:                  16   AIC:                             116.0
Df Residuals:                      12   BIC:                             119.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        101.3532     25.952      3.905      0.002      44.809     157.897
C_Coded      -15.3022      4.419     -3.463      0.005     -24.931      -5.673
E_Coded        2.5016      3.620      0.691      0.503      -5.385      10.388
N_Coded       -0.4002      2.536     -0.158      0.877      -5.925       5.124
==============================================================================
Omnibus:                        3.175   Durbin-Watson:                   1.494
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                1.771
Skew:                           0.814   Prob(JB):                        0.413
Kurtosis:                       3.081   Cond. No.                         85.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     3.544
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0481
Time:                        00:47:24   Log-Likelihood:                -43.436
No. Observations:                  16   AIC:                             94.87
Df Residuals:                      12   BIC:                             97.96
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         11.2185     13.404      0.837      0.419     -17.986      40.423
C_Coded        6.4304      2.283      2.817      0.016       1.457      11.404
E_Coded       -3.2804      1.870     -1.755      0.105      -7.354       0.793
N_Coded       -0.5997      1.310     -0.458      0.655      -3.453       2.254
==============================================================================
Omnibus:                        0.135   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.935   Jarque-Bera (JB):                0.180
Skew:                          -0.161   Prob(JB):                        0.914
Kurtosis:                       2.593   Cond. No.                         85.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     7.051
Date:                Wed, 28 Jul 2021   Prob (F-statistic):            0.00844
Time:                        00:47:24   Log-Likelihood:                -53.885
No. Observations:                  16   AIC:                             113.8
Df Residuals:                      13   BIC:                             116.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        114.1522     20.494      5.570      0.000      69.878     158.427
C_Coded      -14.3477      4.307     -3.332      0.005     -23.651      -5.044
A_Coded       -3.1186      3.260     -0.957      0.356     -10.161       3.923
==============================================================================
Omnibus:                        5.920   Durbin-Watson:                   1.549
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                3.469
Skew:                           1.111   Prob(JB):                        0.176
Kurtosis:                       3.519   Cond. No.                         60.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_neg   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     5.187
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0221
Time:                        00:47:24   Log-Likelihood:                -43.818
No. Observations:                  16   AIC:                             93.64
Df Residuals:                      13   BIC:                             95.95
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.0486     10.924      0.279      0.785     -20.551      26.648
C_Coded        7.0598      2.296      3.075      0.009       2.101      12.019
A_Coded       -2.7988      1.738     -1.611      0.131      -6.552       0.955
==============================================================================
Omnibus:                        3.767   Durbin-Watson:                   2.550
Prob(Omnibus):                  0.152   Jarque-Bera (JB):                2.119
Skew:                          -0.887   Prob(JB):                        0.347
Kurtosis:                       3.170   Cond. No.                         60.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.410
Method:                 Least Squares   F-statistic:                     4.470
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0251
Time:                        00:47:24   Log-Likelihood:                -53.760
No. Observations:                  16   AIC:                             115.5
Df Residuals:                      12   BIC:                             118.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        116.5947     21.901      5.324      0.000      68.875     164.314
C_Coded      -14.2307      4.456     -3.194      0.008     -23.939      -4.522
A_Coded       -3.1381      3.367     -0.932      0.370     -10.474       4.197
N_Coded       -1.0199      2.351     -0.434      0.672      -6.142       4.102
==============================================================================
Omnibus:                        5.906   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                3.545
Skew:                           1.132   Prob(JB):                        0.170
Kurtosis:                       3.441   Cond. No.                         70.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                por_pos   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.416
Method:                 Least Squares   F-statistic:                     6.334
Date:                Wed, 28 Jul 2021   Prob (F-statistic):             0.0120
Time:                        00:47:24   Log-Likelihood:                -54.319
No. Observations:                  16   AIC:                             114.6
Df Residuals:                      13   BIC:                             117.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        111.3905     21.071      5.287      0.000      65.870     156.911
C_Coded      -15.1468      4.324     -3.503      0.004     -24.488      -5.805
N_Coded       -0.9907      2.339     -0.424      0.679      -6.043       4.062
==============================================================================
Omnibus:                        4.373   Durbin-Watson:                   1.534
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                2.371
Skew:                           0.925   Prob(JB):                        0.306
Kurtosis:                       3.366   Cond. No.                         60.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.